const koa = require('koa')
const bodyparser = require('koa-bodyparser')
const logger = require('koa-logger')
const router = require('./router/router.js')
const session = require('./lib/session')
const Unauthorized = require('./lib/Unauthorized')

const app = new koa()
app.use(logger())
app.use(bodyparser())
session(app)
Unauthorized(app)
router(app)
app.listen(3000)